{
  "compilerOptions": {
    /* General Settings */
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo", // Cache build info for incremental builds
    "target": "ES2022", // Targets modern JavaScript for Node.js
    "lib": ["ES2020", "DOM"], // Includes ES2020 and DOM library types
    "module": "ESNext", // For modern ESM modules
    "skipLibCheck": true, // Skip checking declaration files for faster builds

    /* Bundler/Module Handling */
    "composite": true, // Enables project references
    "isolatedModules": true, // Ensures each file is treated as an isolated module
    "moduleDetection": "force", // Enforce explicit `import`/`export`
    "noEmit": true, // Prevents emitting output files

    /* TypeScript Linting */
    "strict": true, // Enable strict mode for safer code
    "noUnusedLocals": true, // Warn about unused variables
    "noUnusedParameters": true, // Warn about unused function parameters
    "noFallthroughCasesInSwitch": true // Prevent fallthrough in switch statements
  },
  "include": [
    "vite.config.ts" // Includes the Vite configuration file for Node.js
  ],
  "exclude": [
    "node_modules", // Exclude dependencies
    "dist", // Exclude build output
    "*.test.ts", // Exclude test files if applicable
    "src/**/*" // Optionally exclude other source files if not required here
  ]
}
